#### Arquivo COLABORADORES.md - Nome e Email dos integrantes do grupo

* Humberto Miranda
* inf.humberto@gmail.com

* Diogo Leal
* diogo.a.leal@hotmail.com

* Wallacy Soares Xavier
* wallacysx@gmail.com

* Heitor Queiroz
* heitorbrunno94@gmail.col

* Diego Mota	
* diegaomota@gmail.com
